# inegi

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflow/: deploy-docker-image.yml  maven-release.yml
.github/workflows/: deploy-docker-image.yml  maven-release.yml  maven-verify.yml
inegi-api/: pom.xml
inegi-api/src/main/java/com/rubenqba/inegi/api/: InegiService.java  Series.java
inegi-api/src/main/java/com/rubenqba/inegi/api/impl/: InegiServiceImpl.java
inegi-api/src/main/java/com/rubenqba/inegi/api/impl/model/: DataSource.java  DataType.java  GeographicAreas.java  Header.java  Indicators.java  Languages.java  Observation.java  Response.java  Series.java
inegi-api/src/test/java/com/rubenqba/inegi/api/impl/: InegiServiceImplTest.java  ResponseTest.java
inegi-api/src/test/resources/: application.yml  inflacion-mensual-interanual.json  sample.json
inegi-service/: pom.xml
inegi-service/src/main/java/com/rubenqba/inegi/: InegiServiceApplication.java
inegi-service/src/main/java/com/rubenqba/inegi/config/: GlobalConfiguration.java
inegi-service/src/main/java/com/rubenqba/inegi/ctrl/: InflationRatesCtrl.java
inegi-service/src/main/java/com/rubenqba/inegi/ctrl/dto/: ConsumerPriceIndexRate.java
inegi-service/src/main/resources/: application.yml
inegi-service/src/test/java/com/rubenqba/inegi/: InegiServiceApplicationTests.java
