<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.rubenqba.inegi</groupId>
  <artifactId>inegi</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>inegi</name>
  <description>inegi</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub rubenqba Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/rubenqba/${project.artifactId}</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.graalvm.buildtools</groupId>
              <artifactId>native-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>build-image</id>
                  <goals>
                    <goal>compile-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>inegi-api</module>
    <module>inegi-service</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <resume>false</resume>
            <scmDevelopmentCommitComment>[skip ci] next development iteration</scmDevelopmentCommitComment>
            <scmReleaseCommitComment>release @{releaseLabel}</scmReleaseCommitComment>
            <scmRollbackCommitComment>[skip ci] rollback version</scmRollbackCommitComment>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
